# nextjavarelease

./: .editorconfig  .gitignore  nextjava.sh  readme.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle  dependency-versions.gradle
app/src/main/java/net/jordanlabs/bot/: App.java  AppArgs.java  NextJavaRelease.java  NextJavaReleaseFactory.java
app/src/main/java/net/jordanlabs/bot/domain/: BotState.java  Feature.java  FeatureStatus.java  JdkProgress.java  JdkRelease.java  Milestone.java  Phase.java  ReleaseDate.java  Schedule.java
app/src/main/java/net/jordanlabs/bot/extractor/feature/: FeatureExtractor.java  Features.java  MultipleTableFeatures.java  NoTableFeatures.java  SingleTableFeatures.java
app/src/main/java/net/jordanlabs/bot/provider/: HtmlParser.java  PropertiesLoader.java  UrlHtmlParser.java  UrlHtmlParserModule.java
app/src/main/java/net/jordanlabs/bot/service/: JdkProgressFetcher.java  ProgressAnnouncer.java  ServiceModule.java
app/src/main/resources/: config.properties
app/src/test/java/net/jordanlabs/bot/: AppTest.java
app/src/test/java/net/jordanlabs/bot/domain/: FeatureTest.java  JdkReleaseTest.java  MilestoneTest.java
docs/: todo.md
