plugins {
    id 'application'
    id 'jacoco'
    id 'com.google.cloud.tools.jib' version '3.1.2'
    id 'com.github.ben-manes.versions' version '0.39.0'
    id 'com.adarshr.test-logger' version '3.0.0'
}

repositories {
    mavenCentral()
}

apply from: 'dependency-versions.gradle'

dependencies {
    implementation "com.github.redouane59.twitter:twittered:$twitteredVersion"
    implementation "org.jsoup:jsoup:$jsoupVersion"
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "org.apache.logging.log4j:log4j-api:$log4j2Version"
    implementation "org.apache.logging.log4j:log4j-core:$log4j2Version"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2Version"
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    testImplementation "com.flextrade.jfixture:jfixture:2.7.2"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

application {
    mainClass = 'net.jordanlabs.bot.App'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += '--enable-preview'
}

tasks.withType(Test) {
    jvmArgs += '--enable-preview'
}
